const readline = require('readline-sync');


const vetor = [2, 5, 1, 3, 4, 9, 7, 8, 10, 6];


console.log("vetor");
for (let i = 0; i < vetor.length; i++) {
    process.stdout.write(i + " ");
}
console.log("\n" + vetor.join(" "));


const numero = parseInt(readline.question("\nDigite o numero que voce deseja encontrar: "));

let encontrado = false;


for (let i = 0; i < vetor.length; i++) {
    if (vetor[i] === numero) {
        console.log(`\nO numero ${numero} esta localizado na posicao: ${i}`);
        encontrado = true;
        break;
    }
}

if (!encontrado) {
    console.log(`\nO numero ${numero} não foi encontrado!`);
}
